{
  "name": "normalize-scss",
  "description": "Sass version of normalize.css",
  "main": "_normalize.scss",
  "authors": [
    "Gridonic <hello@gridonic.ch> (http://gridonic.ch/)"
  ],
  "license": "MIT",
  "ignore": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "package.json",
    "README.md",
    "test.html"
  ]
}
